@font-face {
	font-family: 'Symbolset';
	src: url('../fonts/symbolset/ss-standard.ttf');
}

@font-face {
	font-family: 'Symbolset Social';
	src: url('../fonts/symbolset/ss-social-circle.ttf');
}

.symbol() {
	font-family: 'Symbolset';
}

.avenir-medium() {
    font-family:'AvenirNextLTW01-Medium';
}
.avenir-bold() {
    font-family: 'Avenir Next LT W01 Demi';
}

.terminal() {
    font-family: 'Terminal Dosis';
}

